In [2]:
import pandas as pd

In [1]:
%autosave 0

Autosave disabled

In [12]:
csv_path1 = "Resources/Gun Violence Archive 2014.csv"
csv_path2 = "Resources/Gun Violence Archive 2015.csv"
csv_path3 = "Resources/Gun Violence Archive 2016.csv"
csv_path4 = "Resources/Gun Violence Archive 2017.csv"
csv_path5 = "Resources/Gun Violence Archive 2018.csv"
csv_path6 = "Resources/Gun Violence Archive 2019.csv"

In [3]:
gun_violence2014_df = pd.read_csv(csv_path1)
gun_violence2015_df = pd.read_csv(csv_path2)
gun_violence2016_df = pd.read_csv(csv_path3)
gun_violence2017_df = pd.read_csv(csv_path4)
gun_violence2018_df = pd.read_csv(csv_path5)
gun_violence2019_df = pd.read_csv(csv_path6)

In [4]:
gun_violence2016_df.insert(0, 'Incident ID', range(50000, 50000 + len(gun_violence2016_df)))
gun_violence2017_df.insert(0, 'Incident ID', range(60000, 60000 + len(gun_violence2017_df)))
gun_violence2018_df.insert(0, 'Incident ID', range(70000, 70000 + len(gun_violence2018_df)))
gun_violence2019_df.insert(0, 'Incident ID', range(80000, 80000 + len(gun_violence2019_df)))

In [5]:
gun_violence_df=gun_violence2014_df.append(gun_violence2015_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
330,472268,26-Dec-15,Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
331,473882,27-Dec-15,Tennessee,Jackson,North Parkway,0,4,NaN
332,476321,31-Dec-15,Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
333,491864,7-Mar-15,Missouri,Saint Louis,3140 Olive St,0,4,NaN
334,491865,23-Feb-15,Florida,Daytona Beach,Sheridan Road,0,4,NaN

In [6]:
gun_violence_df=gun_violence_df.append(gun_violence2016_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
377,50377,11-Jan-16,Delaware,Wilmington,900 block of Brown Street,1,4,NaN
378,50378,8-Jan-16,District of Columbia,Washington,1700 E Capitol St NE,0,4,NaN
379,50379,8-Jan-16,Illinois,Chicago,1500 block of South Kedzie,1,4,NaN
380,50380,7-Jan-16,Tennessee,Memphis,3800 block of Kerwood Avenue,1,3,NaN
381,50381,6-Jan-16,Florida,Lakeland,2312 East Magnolia Street,3,1,NaN

In [7]:
gun_violence_df=gun_violence_df.append(gun_violence2017_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
341,60341,4-Jan-17,California,Fontana,14520 Village Drive,3,1,NaN
342,60342,3-Jan-17,Texas,Allen,500 block of Hawthorne Drive,0,4,NaN
343,60343,1-Jan-17,Mississippi,Winstonville,114 North Greyer Street,0,5,NaN
344,60344,1-Jan-17,Texas,Dallas,9220 Skillman Street,1,3,NaN
345,60345,1-Jan-17,Florida,Miami,8000 block of NW 14th Ave,0,7,NaN

In [8]:
gun_violence_df=gun_violence_df.append(gun_violence2018_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
332,70332,7-Jan-18,Alabama,Union Springs,US-29,1,5,NaN
333,70333,7-Jan-18,Florida,Plantation,5225 W Broward Blvd,0,4,NaN
334,70334,5-Jan-18,Mississippi,Hattiesburg,6168 US 49,0,6,NaN
335,70335,4-Jan-18,Arkansas,Brinkley,615 W 6th St,1,3,NaN
336,70336,1-Jan-18,Alabama,Huntsville,2025 Sparkman Dr NW,1,3,NaN

In [9]:
gun_violence_df=gun_violence_df.append(gun_violence2019_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
284,80284,4-Jan-19,California,Torrance,22501 Hawthorne Blvd,3,4,NaN
285,80285,3-Jan-19,Arizona,Yuma,3800 block of E. County 18½ St,1,3,NaN
286,80286,2-Jan-19,Arkansas,Jonesboro,3516 Galaxy St,1,3,NaN
287,80287,1-Jan-19,South Carolina,Columbia,1709 Decker Blvd,0,5,NaN
288,80288,1-Jan-19,Florida,Tallahassee,2020 W Pensacola St,0,5,NaN

In [10]:
gun_violence_df=pd.DataFrame(gun_violence_df)
gun_violence_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,92194,1-Jan-14,Virginia,Norfolk,Rockingham Street and Berkley Avenue Extended,2,2,NaN
1,92704,3-Jan-14,New York,Queens,Farmers Boulevard and 133rd Avenue,1,3,NaN
2,94514,5-Jan-14,Pennsylvania,Erie,829 Parade St,1,3,NaN
3,95146,11-Jan-14,Mississippi,Jackson,3430 W. Capitol Street,0,4,NaN
4,95500,12-Jan-14,Louisiana,Tallulah,3600 block of Highway 80 W,0,6,NaN

In [16]:
gun_violence=gun_violence_df.to_csv("Resources/gun_violence.csv", index=False, header=True)

In [23]:
csv_path7 = "Resources/Mother Jones_Mass Shootings.csv"
csv_path8 = "Resources/gun_violence.csv"

In [26]:
gun_violence_df = pd.read_csv(csv_path8)
MJ_massshoot_df = pd.read_csv(csv_path7)

In [27]:
gun_violenceMJ_df = pd.merge(gun_violence_df, MJ_massshoot_df, on="Incident_ID")
gun_violenceMJ_df.head()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
0,50100,23-Sep-16,Washington,Burlington,201 Cascade Mall Dr,5,0,Cascade Mall shooting,"Burlington, Washington",9/23/2016,...,Ruger .22-caliber,-,M,http://www.nytimes.com/2016/09/25/us/mall-shoo...,http://www.nbcnews.com/news/us-news/arcan-ceti...,http://www.nytimes.com/2016/09/25/us/mall-shoo...,48.461367,-122.337918,Mass,2016
1,50188,17-Jul-16,Louisiana,Baton Rouge,9611 Airline Hwy,4,3,Baton Rouge police shooting,"Baton Rouge, Lousiana",7/17/2016,...,"IWI Tavor SAR 5.56 caliber rifle, Springfield ...",Black,M,http://time.com/4411027/baton-rouge-shooter-ga...,-,http://time.com/4411027/baton-rouge-shooter-ga...,30.433601,-91.081403,Spree,2016
2,50205,7-Jul-16,Texas,Dallas,800 Main St,5,9,Dallas police shooting,"Dallas, Texas",7/7/2016,...,Izhmash-Saiga 5.45mm (AK-style) semiautomatic ...,Black,M,http://www.nytimes.com/2016/07/11/us/dallas-sh...,-,http://www.nytimes.com/2016/07/11/us/dallas-sh...,32.780105,-96.800008,Mass,2016
3,50246,12-Jun-16,Florida,Orlando,1912 S Orange Ave,50,53,Orlando nightclub massacre,"Orlando, Florida",6/12/2016,...,"Sig Sauer MCX rifle, Glock 17 9mm; high-capaci...",Other,M,http://www.motherjones.com/politics/2016/06/as...,-,http://www.motherjones.com/politics/2016/06/as...,28.519718,-81.376777,Mass,2016
4,50348,25-Feb-16,Kansas,Hesston,200 S Ridge Rd,4,14,Excel Industries mass shooting,"Hesston, Kansas",2/25/2016,...,"Zastava Serbia AK-47-style rifle, Glock Model ...",Black,M,http://www.nytimes.com/2016/02/26/us/shooting-...,-,http://www.nytimes.com/2016/02/26/us/shooting-...,38.135992,-97.425145,Mass,2016

In [29]:
gun_violenceMJ=gun_violenceMJ_df.to_csv("Resources/gun_violenceMJ.csv", index=False, header=True)

In [32]:
csv_path9 = "Resources/Mother Jones_Mass Shootings-updated.csv"
csv_path10 = "Resources/gun_violence_updated.csv"
csv_path11 = "Resources/gun_violenceMJ.csv"

In [33]:
mjmsu_df=pd.read_csv(csv_path9)
gvu_df=pd.read_csv(csv_path10)
gvmj_df=pd.read_csv(csv_path11)

In [34]:
gun_violenceall_df=mjmsu_df.append(gvu_df)
gun_violenceall_df.tail()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
1916,472268,26-Dec-15,Pennsylvania,Philadelphia,4210 Macalester St,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1917,473882,27-Dec-15,Tennessee,Jackson,North Parkway,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1918,476321,31-Dec-15,Louisiana,New Orleans,1900 block of Amelia Street,0.0,6.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1919,491864,7-Mar-15,Missouri,Saint Louis,3140 Olive St,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1920,491865,23-Feb-15,Florida,Daytona Beach,Sheridan Road,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
gun_violenceall_df=gun_violenceall_df.append(gvmj_df)
gun_violenceall_df.head()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
0,99001,NaN,NaN,NaN,NaN,NaN,NaN,Mercy Hospital shooting,"Chicago, IL",11/19/2018,...,9mm handgun,Latino,M,https://www.cnn.com/2018/11/19/us/mercy-hospit...,-,-,41.847667,-87.622009,Mass,2018.0
1,99002,NaN,NaN,NaN,NaN,NaN,NaN,Yountville veterans home shooting,"Yountville, CA",3/9/2018,...,-,Asian,M,https://www.cnn.com/2018/03/10/us/california-v...,https://www.cnn.com/2018/03/10/us/california-v...,https://www.cnn.com/2018/03/10/us/california-v...,38.392496,-122.366528,Mass,2018.0
2,99003,NaN,NaN,NaN,NaN,NaN,NaN,Walmart shooting in suburban Denver,"Thornton, CO",11/1/2017,...,-,White,M,https://www.nytimes.com/2017/11/01/us/thornton...,-,https://www.nytimes.com/2017/11/01/us/thornton...,39.876374,-104.986132,Mass,2017.0
3,99004,NaN,NaN,NaN,NaN,NaN,NaN,Pennsylvania supermarket shooting,"Tunkhannock, Pennsylvania",6/7/2017,...,-,White,M,http://www.pressconnects.com/story/news/local/...,-,http://www.pressconnects.com/story/news/local/...,41.529546,-75.947220,Mass,2017.0
4,99005,NaN,NaN,NaN,NaN,NaN,NaN,Rural Ohio nursing home shooting,"Kirkersville, Ohio",5/12/2017,...,-,White,M,http://abc6onyourside.com/news/local/report-of...,http://www.cbsnews.com/news/64-guns-seized-fro...,http://abc6onyourside.com/news/local/report-of...,39.959034,-82.596508,Mass,2017.0

In [5]:
gun_violenceall=gun_violenceall_df.to_csv("Resources/gun_violenceall.csv", index=False, header=True)

NameError: name 'gun_violenceall_df' is not defined

In [6]:
csv_path_gunsales = "Resources/gun_sales_cleaned.csv"

In [7]:
gunsales_csv=pd.read_csv(csv_path_gunsales)

In [8]:
gunsales_grpstate1_df=gunsales_csv.groupby(["state"])
gunsales_grpstate1_df=gunsales_grpstate1_df.mean()
gunsales_grpstate1_df.head()

,monthyr_num,handgun,long_gun,other,multiple,returned_handgun,returned_long_gun,returned_other,Total Sales,Year
state,,,,,,,,,,
Alabama,201637.58209,12103.626866,10048.402985,470.029851,568.731343,0.000000,0.000000,0.000000,23190.791045,2016.313433
Alaska,201637.58209,2900.477612,2886.059701,235.134328,189.835821,22.263158,17.785714,0.254545,6211.507463,2016.313433
Arizona,201637.58209,12368.104478,7938.835821,979.462687,641.373134,93.315789,8.017857,0.290909,21927.776119,2016.313433
Arkansas,201637.58209,5896.000000,6390.059701,233.552239,375.567164,0.000000,0.000000,0.000000,12895.179104,2016.313433
California,201637.58209,40857.552239,30894.194030,6359.850746,0.000000,0.000000,0.000000,0.000000,78111.597015,2016.313433

In [9]:
gunsales_grpstate1_df.columns

Index(['monthyr_num', 'handgun', 'long_gun', 'other', 'multiple',
       'returned_handgun', 'returned_long_gun', 'returned_other',
       'Total Sales', 'Year'],
      dtype='object')

In [10]:
gunsales_grpstate1_df=gunsales_grpstate1_df.reset_index()
gunsales_grpstate1_df.head()

,state,monthyr_num,handgun,long_gun,other,multiple,returned_handgun,returned_long_gun,returned_other,Total Sales,Year
0,Alabama,201637.58209,12103.626866,10048.402985,470.029851,568.731343,0.000000,0.000000,0.000000,23190.791045,2016.313433
1,Alaska,201637.58209,2900.477612,2886.059701,235.134328,189.835821,22.263158,17.785714,0.254545,6211.507463,2016.313433
2,Arizona,201637.58209,12368.104478,7938.835821,979.462687,641.373134,93.315789,8.017857,0.290909,21927.776119,2016.313433
3,Arkansas,201637.58209,5896.000000,6390.059701,233.552239,375.567164,0.000000,0.000000,0.000000,12895.179104,2016.313433
4,California,201637.58209,40857.552239,30894.194030,6359.850746,0.000000,0.000000,0.000000,0.000000,78111.597015,2016.313433

In [11]:
gunsales_bystate_df=pd.DataFrame(gunsales_grpstate1_df)
gunsales_bystate_df.head()

,state,monthyr_num,handgun,long_gun,other,multiple,returned_handgun,returned_long_gun,returned_other,Total Sales,Year
0,Alabama,201637.58209,12103.626866,10048.402985,470.029851,568.731343,0.000000,0.000000,0.000000,23190.791045,2016.313433
1,Alaska,201637.58209,2900.477612,2886.059701,235.134328,189.835821,22.263158,17.785714,0.254545,6211.507463,2016.313433
2,Arizona,201637.58209,12368.104478,7938.835821,979.462687,641.373134,93.315789,8.017857,0.290909,21927.776119,2016.313433
3,Arkansas,201637.58209,5896.000000,6390.059701,233.552239,375.567164,0.000000,0.000000,0.000000,12895.179104,2016.313433
4,California,201637.58209,40857.552239,30894.194030,6359.850746,0.000000,0.000000,0.000000,0.000000,78111.597015,2016.313433

In [12]:
gunsales_bystate_df=gunsales_bystate_df.drop(['monthyr_num', 'returned_handgun', 'returned_long_gun', 'returned_other', 'Year'], axis=1)
gunsales_bystate_df.head()

,state,handgun,long_gun,other,multiple,Total Sales
0,Alabama,12103.626866,10048.402985,470.029851,568.731343,23190.791045
1,Alaska,2900.477612,2886.059701,235.134328,189.835821,6211.507463
2,Arizona,12368.104478,7938.835821,979.462687,641.373134,21927.776119
3,Arkansas,5896.000000,6390.059701,233.552239,375.567164,12895.179104
4,California,40857.552239,30894.194030,6359.850746,0.000000,78111.597015

In [13]:
csv_path_pop = "Resources/us_population2016_data.csv"

In [14]:
uspop2016_csv=pd.read_csv(csv_path_pop)
uspop2016_csv.head()

        state pop_estimate_2016
0     Alabama         4,864,745
1      Alaska           741,504
2     Arizona         6,945,452
3    Arkansas         2,990,410
4  California        39,209,127

In [15]:
gunsales_bystatepop_df=pd.merge(gunsales_bystate_df, uspop2016_csv, on="state", how="outer")
gunsales_bystatepop_df

,state,handgun,long_gun,other,multiple,Total Sales,pop_estimate_2016
0,Alabama,12103.626866,10048.402985,470.029851,568.731343,23190.791045,"4,864,745"
1,Alaska,2900.477612,2886.059701,235.134328,189.835821,6211.507463,"741,504"
2,Arizona,12368.104478,7938.835821,979.462687,641.373134,21927.776119,"6,945,452"
3,Arkansas,5896.000000,6390.059701,233.552239,375.567164,12895.179104,"2,990,410"
4,California,40857.552239,30894.194030,6359.850746,0.000000,78111.597015,"39,209,127"
5,Colorado,18076.955224,13525.313433,1181.313433,1081.522388,33865.104478,"5,540,921"
6,Connecticut,7342.970149,3200.671642,302.417910,0.000000,10846.059701,"3,578,674"
7,Delaware,1809.074627,1580.477612,107.238806,77.686567,3574.477612,"949,216"
8,District of Columbia,64.746269,3.268657,0.014925,0.626866,68.656716,"686,575"
9,Florida,48857.432836,22413.761194,3048.328358,2008.358209,76327.880597,"20,629,982"
10,Georgia,14180.134328,9629.253731,484.029851,608.179104,24901.597015,"10,304,763"
11,Guam,98.313433,49.179104,13.731343,5.268657,166.492537,NaN
12,Hawaii,0.000000,0.000000,0.000000,0.000000,0.000000,"1,428,105"
13,Idaho,3517.716418,4429.746269,238.626866,199.283582,8385.373134,"1,682,930"
14,Illinois,22840.313433,12254.089552,0.000000,876.059701,35970.462687,"12,826,895"
15,Indiana,19910.298507,12976.940299,1276.701493,706.746269,34870.686567,"6,633,344"
16,Iowa,192.611940,2689.000000,33.880597,4.656716,2920.149254,"3,131,785"
17,Kansas,5899.656716,5548.656716,406.104478,346.402985,12200.820896,"2,911,263"
18,Kentucky,10186.985075,8380.089552,314.313433,572.626866,19454.014925,"4,438,229"
19,Louisiana,11785.611940,10374.641791,758.477612,667.582090,23586.313433,"4,678,215"
20,Maine,3315.388060,3399.537313,225.686567,174.955224,7115.567164,"1,331,370"
21,Mariana Islands,3.626866,3.179104,0.477612,0.328358,7.611940,NaN
22,Maryland,4099.044776,5344.955224,134.701493,25.641791,9604.343284,"6,004,692"
23,Massachusetts,5230.731343,2881.746269,441.447761,171.507463,8725.432836,"6,826,022"
24,Michigan,11213.805970,10041.522388,500.850746,208.880597,21965.059701,"9,951,890"
25,Minnesota,8292.179104,10472.835821,632.985075,347.671642,19745.671642,"5,523,409"
26,Mississippi,8341.626866,6970.641791,294.507463,415.522388,16022.298507,"2,988,298"
27,Missouri,20051.477612,15635.671642,1290.014925,1057.000000,38034.164179,"6,087,203"
28,Montana,2871.119403,4375.701493,167.731343,229.701493,7644.253731,"1,040,863"
29,Nebraska,130.164179,2034.626866,20.194030,5.089552,2190.074627,"1,905,924"
30,Nevada,4743.507463,2817.641791,274.417910,271.253731,8106.820896,"2,919,772"
31,New Hampshire,4876.895522,3202.343284,143.447761,3.164179,8225.850746,"1,342,373"
32,New Jersey,4596.940299,3469.611940,177.328358,0.000000,8243.880597,"8,874,516"
33,New Mexico,5593.462687,4395.074627,415.014925,315.716418,10719.268657,"2,092,789"
34,New York,9424.552239,14722.447761,984.582090,182.865672,25314.447761,"19,641,589"
35,North Carolina,1349.029851,13143.014925,756.432836,232.955224,15481.432836,"10,156,679"
36,North Dakota,1616.656716,2789.686567,98.895522,84.537313,4589.776119,"754,353"
37,Ohio,27097.895522,18037.462687,1608.373134,1188.507463,47932.238806,"11,635,003"
38,Oklahoma,12497.850746,10148.880597,1015.343284,945.835821,24607.910448,"3,926,769"
39,Oregon,13166.761194,10631.761194,0.000000,2.537313,23801.059701,"4,091,404"
40,Pennsylvania,47020.597015,12713.134328,30.626866,0.000000,59764.358209,"12,783,538"
41,Puerto Rico,1408.164179,195.761194,51.432836,26.343284,1681.701493,"3,406,495"
42,Rhode Island,1008.970149,716.940299,79.641791,154.776119,1960.328358,"1,057,063"
43,South Carolina,9755.029851,6538.179104,560.731343,460.537313,17314.477612,"4,958,235"
44,South Dakota,2574.208955,3777.402985,199.328358,161.388060,6712.328358,"862,890"
45,Tennessee,23984.985075,15659.552239,738.776119,520.686567,40904.000000,"6,645,011"
46,Texas,47190.701493,37297.716418,3095.358209,2813.208955,90396.985075,"27,937,492"
47,Utah,3483.761194,4004.925373,245.940299,77.208955,7811.835821,"3,042,613"
48,Vermont,1408.985075,1465.731343,102.850746,68.014925,3045.582090,"623,644"
49,Virgin Islands,24.671642,3.552239,0.134328,0.522388,28.880597,NaN
50,Virginia,22044.850746,15331.761194,1602.283582,0.000000,38978.895522,"8,410,946"
51,Washington,16388.701493,11614.313433,2112.791045,696.059701,30811.865672,"7,294,680"
52,West Virginia,6774.313433,6607.716418,283.940299,428.791045,14094.761194,"1,830,929"
53,Wisconsin,13247.223881,12314.223881,768.477612,45.656716,26375.582090,"5,772,958"
54,Wyoming,1807.716418,2087.746269,112.597015,106.970149,4115.029851,"584,290"

In [16]:
gunsales_bystatepop_df=gunsales_bystatepop_df.drop([11, 21, 49])

In [17]:
gunsales_bystatepop_df

,state,handgun,long_gun,other,multiple,Total Sales,pop_estimate_2016
0,Alabama,12103.626866,10048.402985,470.029851,568.731343,23190.791045,"4,864,745"
1,Alaska,2900.477612,2886.059701,235.134328,189.835821,6211.507463,"741,504"
2,Arizona,12368.104478,7938.835821,979.462687,641.373134,21927.776119,"6,945,452"
3,Arkansas,5896.000000,6390.059701,233.552239,375.567164,12895.179104,"2,990,410"
4,California,40857.552239,30894.194030,6359.850746,0.000000,78111.597015,"39,209,127"
5,Colorado,18076.955224,13525.313433,1181.313433,1081.522388,33865.104478,"5,540,921"
6,Connecticut,7342.970149,3200.671642,302.417910,0.000000,10846.059701,"3,578,674"
7,Delaware,1809.074627,1580.477612,107.238806,77.686567,3574.477612,"949,216"
8,District of Columbia,64.746269,3.268657,0.014925,0.626866,68.656716,"686,575"
9,Florida,48857.432836,22413.761194,3048.328358,2008.358209,76327.880597,"20,629,982"
10,Georgia,14180.134328,9629.253731,484.029851,608.179104,24901.597015,"10,304,763"
12,Hawaii,0.000000,0.000000,0.000000,0.000000,0.000000,"1,428,105"
13,Idaho,3517.716418,4429.746269,238.626866,199.283582,8385.373134,"1,682,930"
14,Illinois,22840.313433,12254.089552,0.000000,876.059701,35970.462687,"12,826,895"
15,Indiana,19910.298507,12976.940299,1276.701493,706.746269,34870.686567,"6,633,344"
16,Iowa,192.611940,2689.000000,33.880597,4.656716,2920.149254,"3,131,785"
17,Kansas,5899.656716,5548.656716,406.104478,346.402985,12200.820896,"2,911,263"
18,Kentucky,10186.985075,8380.089552,314.313433,572.626866,19454.014925,"4,438,229"
19,Louisiana,11785.611940,10374.641791,758.477612,667.582090,23586.313433,"4,678,215"
20,Maine,3315.388060,3399.537313,225.686567,174.955224,7115.567164,"1,331,370"
22,Maryland,4099.044776,5344.955224,134.701493,25.641791,9604.343284,"6,004,692"
23,Massachusetts,5230.731343,2881.746269,441.447761,171.507463,8725.432836,"6,826,022"
24,Michigan,11213.805970,10041.522388,500.850746,208.880597,21965.059701,"9,951,890"
25,Minnesota,8292.179104,10472.835821,632.985075,347.671642,19745.671642,"5,523,409"
26,Mississippi,8341.626866,6970.641791,294.507463,415.522388,16022.298507,"2,988,298"
27,Missouri,20051.477612,15635.671642,1290.014925,1057.000000,38034.164179,"6,087,203"
28,Montana,2871.119403,4375.701493,167.731343,229.701493,7644.253731,"1,040,863"
29,Nebraska,130.164179,2034.626866,20.194030,5.089552,2190.074627,"1,905,924"
30,Nevada,4743.507463,2817.641791,274.417910,271.253731,8106.820896,"2,919,772"
31,New Hampshire,4876.895522,3202.343284,143.447761,3.164179,8225.850746,"1,342,373"
32,New Jersey,4596.940299,3469.611940,177.328358,0.000000,8243.880597,"8,874,516"
33,New Mexico,5593.462687,4395.074627,415.014925,315.716418,10719.268657,"2,092,789"
34,New York,9424.552239,14722.447761,984.582090,182.865672,25314.447761,"19,641,589"
35,North Carolina,1349.029851,13143.014925,756.432836,232.955224,15481.432836,"10,156,679"
36,North Dakota,1616.656716,2789.686567,98.895522,84.537313,4589.776119,"754,353"
37,Ohio,27097.895522,18037.462687,1608.373134,1188.507463,47932.238806,"11,635,003"
38,Oklahoma,12497.850746,10148.880597,1015.343284,945.835821,24607.910448,"3,926,769"
39,Oregon,13166.761194,10631.761194,0.000000,2.537313,23801.059701,"4,091,404"
40,Pennsylvania,47020.597015,12713.134328,30.626866,0.000000,59764.358209,"12,783,538"
41,Puerto Rico,1408.164179,195.761194,51.432836,26.343284,1681.701493,"3,406,495"
42,Rhode Island,1008.970149,716.940299,79.641791,154.776119,1960.328358,"1,057,063"
43,South Carolina,9755.029851,6538.179104,560.731343,460.537313,17314.477612,"4,958,235"
44,South Dakota,2574.208955,3777.402985,199.328358,161.388060,6712.328358,"862,890"
45,Tennessee,23984.985075,15659.552239,738.776119,520.686567,40904.000000,"6,645,011"
46,Texas,47190.701493,37297.716418,3095.358209,2813.208955,90396.985075,"27,937,492"
47,Utah,3483.761194,4004.925373,245.940299,77.208955,7811.835821,"3,042,613"
48,Vermont,1408.985075,1465.731343,102.850746,68.014925,3045.582090,"623,644"
50,Virginia,22044.850746,15331.761194,1602.283582,0.000000,38978.895522,"8,410,946"
51,Washington,16388.701493,11614.313433,2112.791045,696.059701,30811.865672,"7,294,680"
52,West Virginia,6774.313433,6607.716418,283.940299,428.791045,14094.761194,"1,830,929"
53,Wisconsin,13247.223881,12314.223881,768.477612,45.656716,26375.582090,"5,772,958"
54,Wyoming,1807.716418,2087.746269,112.597015,106.970149,4115.029851,"584,290"

In [17]:
gunsales_bystatepop_df.dtypes

state                 object
handgun              float64
long_gun             float64
other                float64
multiple             float64
Total Sales          float64
pop_estimate_2016     object
dtype: object

In [30]:
gunsales_bystatepop_df['pop_estimate_2016']=gunsales_bystatepop_df['pop_estimate_2016'].str.replace(",","").astype(float)
gunsales_bystatepop_df['pop_estimate_2016']

KeyError: 'pop_estimate_2016'

In [25]:
gunsales_bystatepop_df["percentage_gunpurchase"] = (gunsales_bystatepop_df["Total Sales"]/gunsales_bystatepop_df["pop_estimate_2016"])*100
gunsales_bystatepop_df["percentage_gunpurchase"]

0     0.476711
1     0.837690
2     0.315714
3     0.431218
4     0.199218
5     0.611182
6     0.303075
7     0.376572
8     0.010000
9     0.369985
10    0.241651
12    0.000000
13    0.498260
14    0.280430
15    0.525688
16    0.093242
17    0.419090
18    0.438328
19    0.504173
20    0.534455
22    0.159947
23    0.127826
24    0.220712
25    0.357491
26    0.536168
27    0.624822
28    0.734415
29    0.114909
30    0.277653
31    0.612784
32    0.092894
33    0.512200
34    0.128882
35    0.152426
36    0.608439
37    0.411966
38    0.626671
39    0.581733
40    0.467510
41    0.049368
42    0.185450
43    0.349206
44    0.777889
45    0.615560
46    0.323569
47    0.256748
48    0.488353
50    0.463431
51    0.422388
52    0.769815
53    0.456882
54    0.704279
Name: percentage_gunpurchase, dtype: float64

In [29]:
gunsales_bystatepop_df=pd.DataFrame(gunsales_bystatepop_df)
gunsales_bystatepop_df.head()

Empty DataFrame
Columns: []
Index: []

In [28]:
gunsales_bystatepop_df=gunsales_bystatepop_df.to_csv("Resources/gunsales_bystatepop_df.csv", index=False, header=True)

AttributeError: 'NoneType' object has no attribute 'to_csv'