In [1]:
import pandas as pd

In [2]:
csv_path1 = "Resources/Gun Violence Archive 2014.csv"
csv_path2 = "Resources/Gun Violence Archive 2015.csv"
csv_path3 = "Resources/Gun Violence Archive 2016.csv"
csv_path4 = "Resources/Gun Violence Archive 2017.csv"
csv_path5 = "Resources/Gun Violence Archive 2018.csv"
csv_path6 = "Resources/Gun Violence Archive 2019.csv"

In [3]:
gun_violence2014_df = pd.read_csv(csv_path1)
gun_violence2015_df = pd.read_csv(csv_path2)
gun_violence2016_df = pd.read_csv(csv_path3)
gun_violence2017_df = pd.read_csv(csv_path4)
gun_violence2018_df = pd.read_csv(csv_path5)
gun_violence2019_df = pd.read_csv(csv_path6)

In [4]:
gun_violence2016_df.insert(0, 'Incident ID', range(50000, 50000 + len(gun_violence2016_df)))
gun_violence2017_df.insert(0, 'Incident ID', range(60000, 60000 + len(gun_violence2017_df)))
gun_violence2018_df.insert(0, 'Incident ID', range(70000, 70000 + len(gun_violence2018_df)))
gun_violence2019_df.insert(0, 'Incident ID', range(80000, 80000 + len(gun_violence2019_df)))

In [5]:
gun_violence_df=gun_violence2014_df.append(gun_violence2015_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
330,472268,26-Dec-15,Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
331,473882,27-Dec-15,Tennessee,Jackson,North Parkway,0,4,NaN
332,476321,31-Dec-15,Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
333,491864,7-Mar-15,Missouri,Saint Louis,3140 Olive St,0,4,NaN
334,491865,23-Feb-15,Florida,Daytona Beach,Sheridan Road,0,4,NaN

In [6]:
gun_violence_df=gun_violence_df.append(gun_violence2016_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
377,50377,11-Jan-16,Delaware,Wilmington,900 block of Brown Street,1,4,NaN
378,50378,8-Jan-16,District of Columbia,Washington,1700 E Capitol St NE,0,4,NaN
379,50379,8-Jan-16,Illinois,Chicago,1500 block of South Kedzie,1,4,NaN
380,50380,7-Jan-16,Tennessee,Memphis,3800 block of Kerwood Avenue,1,3,NaN
381,50381,6-Jan-16,Florida,Lakeland,2312 East Magnolia Street,3,1,NaN

In [7]:
gun_violence_df=gun_violence_df.append(gun_violence2017_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
341,60341,4-Jan-17,California,Fontana,14520 Village Drive,3,1,NaN
342,60342,3-Jan-17,Texas,Allen,500 block of Hawthorne Drive,0,4,NaN
343,60343,1-Jan-17,Mississippi,Winstonville,114 North Greyer Street,0,5,NaN
344,60344,1-Jan-17,Texas,Dallas,9220 Skillman Street,1,3,NaN
345,60345,1-Jan-17,Florida,Miami,8000 block of NW 14th Ave,0,7,NaN

In [8]:
gun_violence_df=gun_violence_df.append(gun_violence2018_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
332,70332,7-Jan-18,Alabama,Union Springs,US-29,1,5,NaN
333,70333,7-Jan-18,Florida,Plantation,5225 W Broward Blvd,0,4,NaN
334,70334,5-Jan-18,Mississippi,Hattiesburg,6168 US 49,0,6,NaN
335,70335,4-Jan-18,Arkansas,Brinkley,615 W 6th St,1,3,NaN
336,70336,1-Jan-18,Alabama,Huntsville,2025 Sparkman Dr NW,1,3,NaN

In [9]:
gun_violence_df=gun_violence_df.append(gun_violence2019_df)
gun_violence_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
284,80284,4-Jan-19,California,Torrance,22501 Hawthorne Blvd,3,4,NaN
285,80285,3-Jan-19,Arizona,Yuma,3800 block of E. County 18½ St,1,3,NaN
286,80286,2-Jan-19,Arkansas,Jonesboro,3516 Galaxy St,1,3,NaN
287,80287,1-Jan-19,South Carolina,Columbia,1709 Decker Blvd,0,5,NaN
288,80288,1-Jan-19,Florida,Tallahassee,2020 W Pensacola St,0,5,NaN

In [10]:
gun_violence_df=pd.DataFrame(gun_violence_df)
gun_violence_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,92194,1-Jan-14,Virginia,Norfolk,Rockingham Street and Berkley Avenue Extended,2,2,NaN
1,92704,3-Jan-14,New York,Queens,Farmers Boulevard and 133rd Avenue,1,3,NaN
2,94514,5-Jan-14,Pennsylvania,Erie,829 Parade St,1,3,NaN
3,95146,11-Jan-14,Mississippi,Jackson,3430 W. Capitol Street,0,4,NaN
4,95500,12-Jan-14,Louisiana,Tallulah,3600 block of Highway 80 W,0,6,NaN

In [16]:
gun_violence=gun_violence_df.to_csv("Resources/gun_violence.csv", index=False, header=True)

In [23]:
csv_path7 = "Resources/Mother Jones_Mass Shootings.csv"
csv_path8 = "Resources/gun_violence.csv"

In [26]:
gun_violence_df = pd.read_csv(csv_path8)
MJ_massshoot_df = pd.read_csv(csv_path7)

In [27]:
gun_violenceMJ_df = pd.merge(gun_violence_df, MJ_massshoot_df, on="Incident_ID")
gun_violenceMJ_df.head()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
0,50100,23-Sep-16,Washington,Burlington,201 Cascade Mall Dr,5,0,Cascade Mall shooting,"Burlington, Washington",9/23/2016,...,Ruger .22-caliber,-,M,http://www.nytimes.com/2016/09/25/us/mall-shoo...,http://www.nbcnews.com/news/us-news/arcan-ceti...,http://www.nytimes.com/2016/09/25/us/mall-shoo...,48.461367,-122.337918,Mass,2016
1,50188,17-Jul-16,Louisiana,Baton Rouge,9611 Airline Hwy,4,3,Baton Rouge police shooting,"Baton Rouge, Lousiana",7/17/2016,...,"IWI Tavor SAR 5.56 caliber rifle, Springfield ...",Black,M,http://time.com/4411027/baton-rouge-shooter-ga...,-,http://time.com/4411027/baton-rouge-shooter-ga...,30.433601,-91.081403,Spree,2016
2,50205,7-Jul-16,Texas,Dallas,800 Main St,5,9,Dallas police shooting,"Dallas, Texas",7/7/2016,...,Izhmash-Saiga 5.45mm (AK-style) semiautomatic ...,Black,M,http://www.nytimes.com/2016/07/11/us/dallas-sh...,-,http://www.nytimes.com/2016/07/11/us/dallas-sh...,32.780105,-96.800008,Mass,2016
3,50246,12-Jun-16,Florida,Orlando,1912 S Orange Ave,50,53,Orlando nightclub massacre,"Orlando, Florida",6/12/2016,...,"Sig Sauer MCX rifle, Glock 17 9mm; high-capaci...",Other,M,http://www.motherjones.com/politics/2016/06/as...,-,http://www.motherjones.com/politics/2016/06/as...,28.519718,-81.376777,Mass,2016
4,50348,25-Feb-16,Kansas,Hesston,200 S Ridge Rd,4,14,Excel Industries mass shooting,"Hesston, Kansas",2/25/2016,...,"Zastava Serbia AK-47-style rifle, Glock Model ...",Black,M,http://www.nytimes.com/2016/02/26/us/shooting-...,-,http://www.nytimes.com/2016/02/26/us/shooting-...,38.135992,-97.425145,Mass,2016

In [29]:
gun_violenceMJ=gun_violenceMJ_df.to_csv("Resources/gun_violenceMJ.csv", index=False, header=True)

In [32]:
csv_path9 = "Resources/Mother Jones_Mass Shootings-updated.csv"
csv_path10 = "Resources/gun_violence_updated.csv"
csv_path11 = "Resources/gun_violenceMJ.csv"

In [33]:
mjmsu_df=pd.read_csv(csv_path9)
gvu_df=pd.read_csv(csv_path10)
gvmj_df=pd.read_csv(csv_path11)

In [34]:
gun_violenceall_df=mjmsu_df.append(gvu_df)
gun_violenceall_df.tail()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
1916,472268,26-Dec-15,Pennsylvania,Philadelphia,4210 Macalester St,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1917,473882,27-Dec-15,Tennessee,Jackson,North Parkway,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1918,476321,31-Dec-15,Louisiana,New Orleans,1900 block of Amelia Street,0.0,6.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1919,491864,7-Mar-15,Missouri,Saint Louis,3140 Olive St,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1920,491865,23-Feb-15,Florida,Daytona Beach,Sheridan Road,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
gun_violenceall_df=gun_violenceall_df.append(gvmj_df)
gun_violenceall_df.head()

,Incident_ID,Incident Date,State,City Or County,Address,# Killed,# Injured,case,MJ_location,MJ_date,...,weapon_details,shooter_race,shooter_gender,sources,mental_health_sources,sources_additional_age,latitude,longitude,shooting_type,MJ_year
0,99001,NaN,NaN,NaN,NaN,NaN,NaN,Mercy Hospital shooting,"Chicago, IL",11/19/2018,...,9mm handgun,Latino,M,https://www.cnn.com/2018/11/19/us/mercy-hospit...,-,-,41.847667,-87.622009,Mass,2018.0
1,99002,NaN,NaN,NaN,NaN,NaN,NaN,Yountville veterans home shooting,"Yountville, CA",3/9/2018,...,-,Asian,M,https://www.cnn.com/2018/03/10/us/california-v...,https://www.cnn.com/2018/03/10/us/california-v...,https://www.cnn.com/2018/03/10/us/california-v...,38.392496,-122.366528,Mass,2018.0
2,99003,NaN,NaN,NaN,NaN,NaN,NaN,Walmart shooting in suburban Denver,"Thornton, CO",11/1/2017,...,-,White,M,https://www.nytimes.com/2017/11/01/us/thornton...,-,https://www.nytimes.com/2017/11/01/us/thornton...,39.876374,-104.986132,Mass,2017.0
3,99004,NaN,NaN,NaN,NaN,NaN,NaN,Pennsylvania supermarket shooting,"Tunkhannock, Pennsylvania",6/7/2017,...,-,White,M,http://www.pressconnects.com/story/news/local/...,-,http://www.pressconnects.com/story/news/local/...,41.529546,-75.947220,Mass,2017.0
4,99005,NaN,NaN,NaN,NaN,NaN,NaN,Rural Ohio nursing home shooting,"Kirkersville, Ohio",5/12/2017,...,-,White,M,http://abc6onyourside.com/news/local/report-of...,http://www.cbsnews.com/news/64-guns-seized-fro...,http://abc6onyourside.com/news/local/report-of...,39.959034,-82.596508,Mass,2017.0

In [36]:
gun_violenceall=gun_violenceall_df.to_csv("Resources/gun_violenceall.csv", index=False, header=True)